kontaktinfo-app-wsclient-sample/src/main/resources/wsdl/v1/kontaktinfo-metadata-201210.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kontaktinfo.difi.no/xsd/kontaktinfo/metadata/201210"
	xmlns:sawsdl="http://www.w3.org/ns/sawsdl" targetNamespace="http://kontaktinfo.difi.no/xsd/kontaktinfo/metadata/201210">

	<xs:annotation>
		<xs:appinfo>Metadata for Digital kontaktinformasjon</xs:appinfo>
		<xs:documentation xml:lang="nb">
			Definisjon av XML-typer benyttet i webtjeneste-grensesnitt.
		</xs:documentation>

	</xs:annotation>

	<xs:complexType name="Kontaktinfo" sawsdl:modelReference="/dok/v1#Kontaktinfo">
		<xs:sequence>
			<xs:element name="foedselsnummer" type="tns:Foedselsnummer" />
			<xs:element name="e-postadresse" type="tns:E-postadresse" minOccurs="0" />
			<xs:element name="mobiltelefonnummer" type="tns:Mobiltelefonnummer" minOccurs="0" />
			<xs:element name="statuskode" type="tns:Statuskode" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Foedselsnummer" sawsdl:modelReference="/dok/v1#Fødselsnummer">
		<restriction base="string">
			<length value="11" />
		</restriction>
	</xs:simpleType>

	<xs:simpleType name="E-postadresse" sawsdl:modelReference="/dok/v1#E-postadresse">
		<xs:restriction base="xs:string">
			<xs:minLength value="3" />
			<xs:maxLength value="50" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Mobiltelefonnummer" sawsdl:modelReference="/dok/v1#Mobiltelefonnummer">
		<xs:restriction base="xs:string">
			<xs:minLength value="8" />
			<xs:maxLength value="20" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Statuskode" sawsdl:modelReference="/dok/v1#Statuskode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SAMTYKKET_GENERELT" />
			<xs:enumeration value="SAMTYKKET_SPESIFIKT" />
			<xs:enumeration value="IKKE_SAMTYKKET" />
			<xs:enumeration value="IKKE_REGISTRERT" />
			<xs:enumeration value="SAMTYKKE_AVVIST" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
